<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <title>Sin conexion!</title>
	
	<style type="text/css" media="screen">

    .container {
    margin: 0px auto;
    max-width: 900px;
    text-align: center;
    padding-top: 20px;
  }
	
	.fondo{
	
	   background: #000;
	}
  .Button {
    border: 0;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    width: auto;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    line-height: 37px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    background-color: #b50121;
    color: white;
    font-size: 20px;
}

a:link {
    text-decoration: none;
}
	
	
	
	
	</style>

   <!-- Favicon -->
    <link rel="shortcut icon" href="/icon-min2.png" type="image/x-icon" />
    
  </head>

  <body class="fondo">

    <div align="center" class="container">


      

      <p style="color:white; font-size:50px; font-weight:bold; margin: 20px;"><strong>:'(</strong></p>
        
        <p style="color:white; font-size:50px"><strong>Lo siento no tienes internet</strong></p>
        <p style="color:white; font-size:30px">Conéctate a internet e intentalo de nuevo n_n</p>
        <br>
        <a rel="nofollow" target="_self" href="/" class="Button">Refrescar Página</a>
     </div>
  

  

   
   
   
  </body>

</html>